{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "avaliacao_backend",
    "ClientesCollection": "clientes"
  },
  "Force1": {
    "BaseUrl": "https://api.magma-3.com",
    "AssetsPath": "/v2/Force1/GetAssets",
    "LoginPath": "/v2/Auth/Login",
    "ComputerAssetType": "computador",
    "Login": "",
    "Senha": "",
    "Enterprise": ""
  },
  "GoogleMaps": {
    "BaseUrl": "https://maps.googleapis.com/maps/api/",
    "ApiKey": ""
  },
  "DocuSign": {
    "BaseUrl": "https://demo.docusign.net/restapi",
    "AccountId": "",
    "AccessToken": ""
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
